{
  "name": "expapp",
  "version": "1.0.0",
  "description": "Nirmal Pant",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Nirmal",
    "Pant"
  ],
  "author": "Nirmal Pant",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.0"
  }
}
